<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (P1-SuperStoreUS-2015)' inline='true' name='federated.0slepcn1jf51uu14cj5i50y91ge8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-SuperStoreUS-2015' name='excel-direct.0eubiki1f33uwz1h2eq6n0fq1n2t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ITI PowerBI Development/ITI Course Materials/Tableau/Day2/P1-SuperStoreUS-2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0eubiki1f33uwz1h2eq6n0fq1n2t' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='State or Province' ordinal='16' />
              <column datatype='string' name='City' ordinal='17' />
              <column datatype='integer' name='Postal Code' ordinal='18' />
              <column datatype='date' name='Order Date' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='integer' name='Quantity ordered new' ordinal='22' />
              <column datatype='real' name='Sales' ordinal='23' />
              <column datatype='integer' name='Order ID' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.0eubiki1f33uwz1h2eq6n0fq1n2t' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0eubiki1f33uwz1h2eq6n0fq1n2t' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count order distinct' datatype='integer' name='[Calculation_2392255835472842752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='unit' datatype='string' name='[Calculation_2392255835490881545]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 1000 THEN STR(ROUND(SUM([Profit])/1000)) + &apos;K&apos;&#13;&#10;ELSE STR(ROUND(SUM([Profit])))&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_699D4AFD931C4FDB816C049D16FAF180]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E04BCEF02B864F1D9183593886C0A81F]' role='measure' type='quantitative' />
      <column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_07B4A252D00D47AD92DEB64E067CEB30]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2392255835472842752]' derivation='User' name='[usr:Calculation_2392255835472842752:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
        </groupfilter>
      </group>
      <group caption='Action (State or Province)' hidden='true' name='[Action (State or Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State or Province]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State or Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_CE08D8505F1A4D488D60F0D67CB90512]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categories Profit %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Categories Profit %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0slepcn1jf51uu14cj5i50y91ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.0slepcn1jf51uu14cj5i50y91ge8'>
            <column caption='sum(0)' datatype='integer' name='[Calculation_2392255835481792517]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_2392255835481812999]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255835481792517]' derivation='User' name='[usr:Calculation_2392255835481792517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255835481812999]' derivation='User' name='[usr:Calculation_2392255835481812999:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (State or Province)]'>
            <groupfilter function='level-members' level='[State or Province]' user:ui-action-filter='[Action1_CE08D8505F1A4D488D60F0D67CB90512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (State or Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0slepcn1jf51uu14cj5i50y91ge8].[usr:Calculation_2392255835481792517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[none:Product Category:nk]' />
              <size column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Profit:qk]' />
              <text column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[none:Product Category:nk]' />
              <text column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0slepcn1jf51uu14cj5i50y91ge8].[none:Product Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Profit along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0slepcn1jf51uu14cj5i50y91ge8].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0slepcn1jf51uu14cj5i50y91ge8].[usr:Calculation_2392255835481812999:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.0slepcn1jf51uu14cj5i50y91ge8].[usr:Calculation_2392255835481792517:qk] + [federated.0slepcn1jf51uu14cj5i50y91ge8].[usr:Calculation_2392255835481812999:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count orders and Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Count orders and Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0slepcn1jf51uu14cj5i50y91ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.0slepcn1jf51uu14cj5i50y91ge8'>
            <column caption='count order distinct' datatype='integer' name='[Calculation_2392255835472842752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_699D4AFD931C4FDB816C049D16FAF180]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_699D4AFD931C4FDB816C049D16FAF180]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_699D4AFD931C4FDB816C049D16FAF180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255835472842752]' derivation='User' name='[usr:Calculation_2392255835472842752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_CE08D8505F1A4D488D60F0D67CB90512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (State or Province)]'>
            <groupfilter function='level-members' level='[State or Province]' user:ui-action-filter='[Action1_CE08D8505F1A4D488D60F0D67CB90512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[none:Region:nk]</column>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (Product Category)]</column>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (State or Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0slepcn1jf51uu14cj5i50y91ge8].[usr:Calculation_2392255835472842752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[__tableau_internal_object_id__].[cnt:Orders_699D4AFD931C4FDB816C049D16FAF180:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0slepcn1jf51uu14cj5i50y91ge8].[usr:Calculation_2392255835472842752:qk] + [federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Profit:qk])</rows>
        <cols>[federated.0slepcn1jf51uu14cj5i50y91ge8].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit Vs. Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0slepcn1jf51uu14cj5i50y91ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.0slepcn1jf51uu14cj5i50y91ge8'>
            <column caption='unit' datatype='string' name='[Calculation_2392255835490881545]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 1000 THEN STR(ROUND(SUM([Profit])/1000)) + &apos;K&apos;&#13;&#10;ELSE STR(ROUND(SUM([Profit])))&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392255835490881545]' derivation='User' name='[usr:Calculation_2392255835490881545:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_CE08D8505F1A4D488D60F0D67CB90512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (State or Province)]'>
            <groupfilter function='level-members' level='[State or Province]' user:ui-action-filter='[Action1_CE08D8505F1A4D488D60F0D67CB90512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (Product Category)]</column>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (State or Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[:Measure Names]' />
              <text column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[usr:Calculation_2392255835490881545:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[:Measure Names]' />
              <text column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Sales:qk] + [federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Profit:qk])</rows>
        <cols>[federated.0slepcn1jf51uu14cj5i50y91ge8].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Ordered new by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Quantity Ordered new by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0slepcn1jf51uu14cj5i50y91ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.0slepcn1jf51uu14cj5i50y91ge8'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_CE08D8505F1A4D488D60F0D67CB90512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (State or Province)]'>
            <groupfilter function='level-members' level='[State or Province]' user:ui-action-filter='[Action1_CE08D8505F1A4D488D60F0D67CB90512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[mn:Order Date:ok]</column>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (Product Category)]</column>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (State or Province)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Quantity ordered new:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Quantity ordered new:qk]</rows>
        <cols>[federated.0slepcn1jf51uu14cj5i50y91ge8].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0slepcn1jf51uu14cj5i50y91ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.0slepcn1jf51uu14cj5i50y91ge8'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_CE08D8505F1A4D488D60F0D67CB90512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (State or Province)]'>
            <groupfilter function='level-members' level='[State or Province]' user:ui-action-filter='[Action1_CE08D8505F1A4D488D60F0D67CB90512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (Product Category)]</column>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (State or Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Profit:qk]</rows>
        <cols>[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0slepcn1jf51uu14cj5i50y91ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.0slepcn1jf51uu14cj5i50y91ge8'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_CE08D8505F1A4D488D60F0D67CB90512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (State or Province)]'>
            <groupfilter function='level-members' level='[State or Province]' user:ui-action-filter='[Action1_CE08D8505F1A4D488D60F0D67CB90512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (Product Category)]</column>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (State or Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Return Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0slepcn1jf51uu14cj5i50y91ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.0slepcn1jf51uu14cj5i50y91ge8'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_E04BCEF02B864F1D9183593886C0A81F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_E04BCEF02B864F1D9183593886C0A81F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_E04BCEF02B864F1D9183593886C0A81F:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_CE08D8505F1A4D488D60F0D67CB90512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (State or Province)]'>
            <groupfilter function='level-members' level='[State or Province]' user:ui-action-filter='[Action1_CE08D8505F1A4D488D60F0D67CB90512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (Product Category)]</column>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (State or Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[__tableau_internal_object_id__].[cnt:Returns_E04BCEF02B864F1D9183593886C0A81F:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Total Return Orders</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0slepcn1jf51uu14cj5i50y91ge8].[__tableau_internal_object_id__].[cnt:Returns_E04BCEF02B864F1D9183593886C0A81F:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0slepcn1jf51uu14cj5i50y91ge8' />
          </datasources>
          <datasource-dependencies datasource='federated.0slepcn1jf51uu14cj5i50y91ge8'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_CE08D8505F1A4D488D60F0D67CB90512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (State or Province)]'>
            <groupfilter function='level-members' level='[State or Province]' user:ui-action-filter='[Action1_CE08D8505F1A4D488D60F0D67CB90512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (Product Category)]</column>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (State or Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0slepcn1jf51uu14cj5i50y91ge8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0slepcn1jf51uu14cj5i50y91ge8'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[Product Category]' user:ui-action-filter='[Action1_CE08D8505F1A4D488D60F0D67CB90512]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[none:State or Province:nk]' />
              <text column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Sales:qk]' />
              <lod column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[none:State or Province:nk]' />
              <color column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[sum:Sales:qk]' />
              <geometry column='[federated.0slepcn1jf51uu14cj5i50y91ge8].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Latitude (generated)]</rows>
        <cols>[federated.0slepcn1jf51uu14cj5i50y91ge8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (P1-SuperStoreUS-2015)' name='federated.0slepcn1jf51uu14cj5i50y91ge8' />
      </datasources>
      <datasource-dependencies datasource='federated.0slepcn1jf51uu14cj5i50y91ge8'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='12454' id='3' name='Total Return Orders' show-title='false' w='13510' x='23643' y='986' />
        <zone h='13440' id='4' name='Total Profit' show-title='false' w='12726' x='10736' y='617' />
        <zone h='13317' id='5' name='Total Sales' show-title='false' w='10434' x='241' y='617' />
        <zone h='40814' id='6' name='Total Sales by State' w='39505' x='121' y='59186' />
        <zone h='32799' id='7' name='Sales vs Profit' w='61037' x='38963' y='370' />
        <zone h='29346' id='8' name='Quantity Ordered new by Month' w='51628' x='38963' y='30333' />
        <zone h='13810' id='9' name='Quantity Ordered new by Month' param='[federated.0slepcn1jf51uu14cj5i50y91ge8].[mn:Order Date:ok]' type-v2='filter' w='9650' x='90531' y='30333' />
        <zone h='41060' id='10' name='Categories Profit %' w='24970' x='39566' y='59063' />
        <zone h='44513' id='13' name='Profit vs Sales by Month' w='39083' x='121' y='13440' />
        <zone h='41060' id='14' name='Count orders and Profit by Region' w='35887' x='64536' y='58940' />
        <zone h='14180' id='15' name='Count orders and Profit by Region' param='[federated.0slepcn1jf51uu14cj5i50y91ge8].[none:Region:nk]' type-v2='filter' values='cascading' w='9650' x='90712' y='44266' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
