<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IMDB_Movies_Dataset20May' inline='true' name='federated.0sdujh80k1p25b1chhpn51xi8qx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IMDB_Movies_Dataset20May' name='textscan.1ihlvh30tryrln16zv57k1v58iqr'>
            <connection class='textscan' directory='D:/ITI PowerBI Development/ITI Course Materials/Tableau/Extra_Work/Movies_20_May' filename='IMDB_Movies_Dataset20May.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ihlvh30tryrln16zv57k1v58iqr' name='IMDB_Movies_Dataset20May.csv' table='[IMDB_Movies_Dataset20May#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='real' name='Average Rating' ordinal='2' />
            <column datatype='string' name='Director' ordinal='3' />
            <column datatype='string' name='Writer' ordinal='4' />
            <column datatype='string' name='Cast' ordinal='5' />
            <column datatype='date' name='Release Date' ordinal='6' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='7' />
            <column datatype='string' name='Country of Origin' ordinal='8' />
            <column datatype='string' name='Languages' ordinal='9' />
            <column datatype='string' name='Runtime' ordinal='10' />
            <column datatype='string' name='Runtime_' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[IMDB_Movies_Dataset20May.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[IMDB_Movies_Dataset20May.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Rating]</local-name>
            <parent-name>[IMDB_Movies_Dataset20May.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[IMDB_Movies_Dataset20May.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Writer]</local-name>
            <parent-name>[IMDB_Movies_Dataset20May.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cast]</local-name>
            <parent-name>[IMDB_Movies_Dataset20May.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[IMDB_Movies_Dataset20May.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[IMDB_Movies_Dataset20May.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Origin]</local-name>
            <parent-name>[IMDB_Movies_Dataset20May.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Languages]</local-name>
            <parent-name>[IMDB_Movies_Dataset20May.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime]</local-name>
            <parent-name>[IMDB_Movies_Dataset20May.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime_]</local-name>
            <parent-name>[IMDB_Movies_Dataset20May.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Decade' datatype='string' name='[Calculation_1139692192662507520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(FLOOR([Year]/10) * 10) + &quot;s&quot;' />
      </column>
      <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Languages]' role='dimension' type='nominal' />
      <column caption='Runtime1' datatype='string' name='[Runtime_]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='IMDB_Movies_Dataset20May.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E]' role='measure' type='quantitative' />
      <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Languages]' derivation='None' name='[none:Languages:nk]' pivot='key' type='nominal' />
      <group caption='Action (Decade)' hidden='true' name='[Action (Decade)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1139692192662507520]' />
        </groupfilter>
      </group>
      <group caption='Action (Languages)' hidden='true' name='[Action (Languages)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Languages]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_3C77409FAB594FF0A8E8479CB4DEE712]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Languages by Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#dba506' fontname='Tableau Bold'>Languages by Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies_Dataset20May' name='federated.0sdujh80k1p25b1chhpn51xi8qx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdujh80k1p25b1chhpn51xi8qx4'>
            <column caption='Decade' datatype='string' name='[Calculation_1139692192662507520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(FLOOR([Year]/10) * 10) + &quot;s&quot;' />
            </column>
            <column datatype='string' name='[Languages]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='IMDB_Movies_Dataset20May.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Languages]' derivation='None' name='[none:Languages:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Decade)]'>
            <groupfilter function='level-members' level='[Calculation_1139692192662507520]' user:ui-action-filter='[Action1_3C77409FAB594FF0A8E8479CB4DEE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[none:Languages:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Languages:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:Languages:nk]' member='&quot;Aboriginal&quot;' />
                  <groupfilter function='member' level='[none:Languages:nk]' member='&quot;American&quot;' />
                  <groupfilter function='member' level='[none:Languages:nk]' member='&quot;Arabic&quot;' />
                  <groupfilter function='member' level='[none:Languages:nk]' member='&quot;Aramaic&quot;' />
                  <groupfilter function='member' level='[none:Languages:nk]' member='&quot;Armenian&quot;' />
                  <groupfilter function='member' level='[none:Languages:nk]' member='&quot;Belarusian&quot;' />
                  <groupfilter function='member' level='[none:Languages:nk]' member='&quot;Bengali&quot;' />
                  <groupfilter function='member' level='[none:Languages:nk]' member='&quot;Bosnian&quot;' />
                  <groupfilter function='member' level='[none:Languages:nk]' member='&quot;Bulgarian&quot;' />
                  <groupfilter function='member' level='[none:Languages:nk]' member='&quot;Cantonese&quot;' />
                  <groupfilter function='member' level='[none:Languages:nk]' member='&quot;Central&quot;' />
                  <groupfilter function='member' level='[none:Languages:nk]' member='&quot;Chinese&quot;' />
                  <groupfilter function='member' level='[none:Languages:nk]' member='&quot;Croatian&quot;' />
                  <groupfilter function='member' level='[none:Languages:nk]' member='&quot;Czech&quot;' />
                  <groupfilter function='member' level='[none:Languages:nk]' member='&quot;Danish&quot;' />
                  <groupfilter function='member' level='[none:Languages:nk]' member='&quot;Dari&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[none:Languages:nk]</column>
            <column>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Decade)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[none:Languages:nk]' />
              <wedge-size column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]' />
              <size column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]' />
              <text column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[none:Languages:nk]' />
              <text column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[pcto:cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Languages:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sdujh80k1p25b1chhpn51xi8qx4].[none:Languages:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of IMDB_Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% of Total Count of IMDB_Movies:	</run>
                <run bold='true'><![CDATA[<[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[pcto:cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0sdujh80k1p25b1chhpn51xi8qx4].[none:Languages:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[pcto:cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#dba506' fontname='Tableau Bold'>Country of Origin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies_Dataset20May' name='federated.0sdujh80k1p25b1chhpn51xi8qx4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sdujh80k1p25b1chhpn51xi8qx4'>
            <column caption='Decade' datatype='string' name='[Calculation_1139692192662507520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(FLOOR([Year]/10) * 10) + &quot;s&quot;' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Languages]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='IMDB_Movies_Dataset20May.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Decade)]'>
            <groupfilter function='level-members' level='[Calculation_1139692192662507520]' user:ui-action-filter='[Action1_3C77409FAB594FF0A8E8479CB4DEE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Languages)]'>
            <groupfilter function='level-members' level='[Languages]' user:ui-action-filter='[Action1_3C77409FAB594FF0A8E8479CB4DEE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Decade)]</column>
            <column>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Languages)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[none:Country of Origin:nk]' />
              <color column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]' />
              <geometry column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Country of Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sdujh80k1p25b1chhpn51xi8qx4].[none:Country of Origin:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Count of IMDB_Movies: </run>
                <run bold='true'><![CDATA[<[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Latitude (generated)]</rows>
        <cols>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie by decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#dba506' fontname='Tableau Bold'>Movies by Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies_Dataset20May' name='federated.0sdujh80k1p25b1chhpn51xi8qx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdujh80k1p25b1chhpn51xi8qx4'>
            <column caption='Decade' datatype='string' name='[Calculation_1139692192662507520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(FLOOR([Year]/10) * 10) + &quot;s&quot;' />
            </column>
            <column datatype='string' name='[Languages]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='IMDB_Movies_Dataset20May.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139692192662507520]' derivation='None' name='[none:Calculation_1139692192662507520:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Languages)]'>
            <groupfilter function='level-members' level='[Languages]' user:ui-action-filter='[Action1_3C77409FAB594FF0A8E8479CB4DEE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Languages)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Decade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sdujh80k1p25b1chhpn51xi8qx4].[none:Calculation_1139692192662507520:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Count of IMDB_Movies:</run>
                <run bold='true'><![CDATA[<[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]</rows>
        <cols>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[none:Calculation_1139692192662507520:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie count vs average rate by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#dba506' fontname='Tableau Bold'>Movie Count vs Average Rate by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies_Dataset20May' name='federated.0sdujh80k1p25b1chhpn51xi8qx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdujh80k1p25b1chhpn51xi8qx4'>
            <column datatype='real' name='[Average Rating]' role='measure' type='quantitative' />
            <column caption='Decade' datatype='string' name='[Calculation_1139692192662507520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(FLOOR([Year]/10) * 10) + &quot;s&quot;' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Languages]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='IMDB_Movies_Dataset20May.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country of Origin]' derivation='None' name='[none:Country of Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Rating]' derivation='Sum' name='[sum:Average Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Decade)]'>
            <groupfilter function='level-members' level='[Calculation_1139692192662507520]' user:ui-action-filter='[Action1_3C77409FAB594FF0A8E8479CB4DEE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Languages)]'>
            <groupfilter function='level-members' level='[Languages]' user:ui-action-filter='[Action1_3C77409FAB594FF0A8E8479CB4DEE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]' included-values='in-range'>
            <min>50</min>
            <max>1895</max>
          </filter>
          <slices>
            <column>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]</column>
            <column>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Decade)]</column>
            <column>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Languages)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[none:Country of Origin:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country of Origin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sdujh80k1p25b1chhpn51xi8qx4].[none:Country of Origin:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of IMDB_Movies:</run>
                <run bold='true'><![CDATA[<[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sdujh80k1p25b1chhpn51xi8qx4].[sum:Average Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[sum:Average Rating:qk]</rows>
        <cols>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies by last 25 year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Last 25 years </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>No. of Movies by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies_Dataset20May' name='federated.0sdujh80k1p25b1chhpn51xi8qx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdujh80k1p25b1chhpn51xi8qx4'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='IMDB_Movies_Dataset20May.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[__tableau_internal_object_id__].[cnt:IMDB_Movies_Dataset20May.csv_E9B6CA0F43BC4EEAB76B4F0AE71B644E:qk]</rows>
        <cols>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#dba506' fontname='Tableau Bold'>No. of Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies_Dataset20May' name='federated.0sdujh80k1p25b1chhpn51xi8qx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdujh80k1p25b1chhpn51xi8qx4'>
            <column caption='Decade' datatype='string' name='[Calculation_1139692192662507520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(FLOOR([Year]/10) * 10) + &quot;s&quot;' />
            </column>
            <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Languages]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country of Origin]' derivation='CountD' name='[ctd:Country of Origin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Decade)]'>
            <groupfilter function='level-members' level='[Calculation_1139692192662507520]' user:ui-action-filter='[Action1_3C77409FAB594FF0A8E8479CB4DEE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Languages)]'>
            <groupfilter function='level-members' level='[Languages]' user:ui-action-filter='[Action1_3C77409FAB594FF0A8E8479CB4DEE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Decade)]</column>
            <column>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Languages)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[ctd:Country of Origin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='13'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='13'>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[ctd:Country of Origin:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of languages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#dba506' fontname='Tableau Bold'>No. of Spoken Languages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies_Dataset20May' name='federated.0sdujh80k1p25b1chhpn51xi8qx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdujh80k1p25b1chhpn51xi8qx4'>
            <column caption='Decade' datatype='string' name='[Calculation_1139692192662507520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(FLOOR([Year]/10) * 10) + &quot;s&quot;' />
            </column>
            <column datatype='string' name='[Languages]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Languages]' derivation='CountD' name='[ctd:Languages:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Decade)]'>
            <groupfilter function='level-members' level='[Calculation_1139692192662507520]' user:ui-action-filter='[Action1_3C77409FAB594FF0A8E8479CB4DEE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Languages)]'>
            <groupfilter function='level-members' level='[Languages]' user:ui-action-filter='[Action1_3C77409FAB594FF0A8E8479CB4DEE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Decade)]</column>
            <column>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Languages)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[ctd:Languages:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='13'>&lt;</run>
                <run fontsize='13'>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[ctd:Languages:qk]</run>
                <run fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='no. of Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#dba506' fontname='Tableau Bold'>No. of Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB_Movies_Dataset20May' name='federated.0sdujh80k1p25b1chhpn51xi8qx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdujh80k1p25b1chhpn51xi8qx4'>
            <column caption='Decade' datatype='string' name='[Calculation_1139692192662507520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(FLOOR([Year]/10) * 10) + &quot;s&quot;' />
            </column>
            <column datatype='string' name='[Languages]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Decade)]'>
            <groupfilter function='level-members' level='[Calculation_1139692192662507520]' user:ui-action-filter='[Action1_3C77409FAB594FF0A8E8479CB4DEE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Languages)]'>
            <groupfilter function='level-members' level='[Languages]' user:ui-action-filter='[Action1_3C77409FAB594FF0A8E8479CB4DEE712]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Decade)]</column>
            <column>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[Action (Languages)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sdujh80k1p25b1chhpn51xi8qx4].[cnt:Title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='13'>&lt;</run>
                <run fontsize='13'>[federated.0sdujh80k1p25b1chhpn51xi8qx4].[cnt:Title:qk]</run>
                <run fontsize='13'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='3' is-scaled='1' param='D:/ITI PowerBI Development/ITI Course Materials/Tableau/Extra_Work/Movies_20_May/Untitled.png' type-v2='bitmap' w='99034' x='483' y='986'>
          </zone>
        </zone>
        <zone h='67941' id='5' name='Map Country' w='39771' x='2293' y='26880' />
        <zone h='33292' id='6' name='Movie by decade' w='52867' x='44237' y='61529' />
        <zone h='32059' id='7' name='Languages by Movies' w='18769' x='79360' y='25647' />
        <zone h='30580' id='8' name='Movie count vs average rate by country' w='34098' x='43995' y='26634' />
        <zone h='17879' id='9' name='no. of Movies' w='16234' x='25468' y='6042'>
        </zone>
        <zone h='17756' id='10' name='No. of countries' w='15932' x='50875' y='6042'>
        </zone>
        <zone h='17386' id='11' name='No. of languages' w='16234' x='75558' y='5672'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
