<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='regional-global-weekly-2025-05-08' inline='true' name='federated.1gmdy7u1dhlcz810ib8pp07p9l7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regional-global-weekly-2025-05-08' name='textscan.0124rah0285lyr1cia2us0vqtn24'>
            <connection class='textscan' directory='C:/Users/Tech Trick/Desktop' filename='regional-global-weekly-2025-05-08.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0124rah0285lyr1cia2us0vqtn24' name='regional-global-weekly-2025-05-08.csv' table='[regional-global-weekly-2025-05-08#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='rank' ordinal='0' />
            <column datatype='string' name='uri' ordinal='1' />
            <column datatype='string' name='artist_names' ordinal='2' />
            <column datatype='string' name='track_name' ordinal='3' />
            <column datatype='string' name='source' ordinal='4' />
            <column datatype='integer' name='peak_rank' ordinal='5' />
            <column datatype='integer' name='previous_rank' ordinal='6' />
            <column datatype='integer' name='weeks_on_chart' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[regional-global-weekly-2025-05-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[regional-global-weekly-2025-05-08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_names]</local-name>
            <parent-name>[regional-global-weekly-2025-05-08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[regional-global-weekly-2025-05-08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[regional-global-weekly-2025-05-08.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_rank]</local-name>
            <parent-name>[regional-global-weekly-2025-05-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_rank]</local-name>
            <parent-name>[regional-global-weekly-2025-05-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_on_chart]</local-name>
            <parent-name>[regional-global-weekly-2025-05-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[regional-global-weekly-2025-05-08.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tracks' datatype='integer' name='[Calculation_1043709222526853120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([uri])' />
      </column>
      <column caption='artists' datatype='integer' name='[Calculation_1043709222528499713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([artist_names])' />
      </column>
      <column caption='regional-global-weekly-2025-05-08.csv' datatype='table' name='[__tableau_internal_object_id__].[regional-global-weekly-2025-05-08.csv_713082A8FD8F4BA3BF31DC4464077FC5]' role='measure' type='quantitative' />
      <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
      <column caption='Peak Rank' datatype='integer' name='[peak_rank]' role='measure' type='quantitative' />
      <column caption='Previous Rank' datatype='integer' name='[previous_rank]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Weeks On Chart' datatype='integer' name='[weeks_on_chart]' role='measure' type='quantitative' />
      <group caption='Action (Artist Names)' hidden='true' name='[Action (Artist Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_names]' />
        </groupfilter>
      </group>
      <group caption='Action (Artist Names,Track Name)' hidden='true' name='[Action (Artist Names,Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_names]' />
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Name,Uri)' hidden='true' name='[Action (Track Name,Uri)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_name]' />
          <groupfilter function='level-members' level='[uri]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_65862E04902C47B3B267646F431478D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Most Populer Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Most Populer Artist by Tracks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional-global-weekly-2025-05-08' name='federated.1gmdy7u1dhlcz810ib8pp07p9l7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmdy7u1dhlcz810ib8pp07p9l7t'>
            <column caption='tracks' datatype='integer' name='[Calculation_1043709222526853120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([uri])' />
            </column>
            <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
            <column-instance column='[uri]' derivation='CountD' name='[ctd:uri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_names]' derivation='None' name='[none:artist_names:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043709222526853120]' derivation='User' name='[usr:Calculation_1043709222526853120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names)]'>
            <groupfilter function='level-members' level='[artist_names]' user:ui-action-filter='[Action1_65862E04902C47B3B267646F431478D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65862E04902C47B3B267646F431478D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist_names]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Track Name,Uri)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65862E04902C47B3B267646F431478D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[track_name]' />
              <groupfilter function='level-members' level='[uri]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[usr:Calculation_1043709222526853120:qk]' included-values='in-range'>
            <min>3</min>
            <max>6</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[none:artist_names:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[ctd:uri:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[usr:Calculation_1043709222526853120:qk]</column>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Track Name,Uri)]</column>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names)]</column>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names,Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[ctd:uri:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Artist Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[none:artist_names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number Of Tracks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[ctd:uri:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[ctd:uri:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[none:artist_names:nk]</rows>
        <cols>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[ctd:uri:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Populer Track'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional-global-weekly-2025-05-08' name='federated.1gmdy7u1dhlcz810ib8pp07p9l7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmdy7u1dhlcz810ib8pp07p9l7t'>
            <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
            <column-instance column='[artist_names]' derivation='Attribute' name='[attr:artist_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[uri]' derivation='None' name='[none:uri:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names)]'>
            <groupfilter function='level-members' level='[artist_names]' user:ui-action-filter='[Action1_65862E04902C47B3B267646F431478D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65862E04902C47B3B267646F431478D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist_names]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[none:uri:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;spotify:track:7so0lgd0zP2Sbgs2d7a1SZ&quot;</bucket>
              <bucket>&quot;spotify:track:2RkZ5LkEzeHGRsmDqKwmaJ&quot;</bucket>
              <bucket>&quot;spotify:track:6dOtVTDdiauQNBQEDOtlAB&quot;</bucket>
              <bucket>&quot;spotify:track:4wJ5Qq0jBN4ajy7ouZIV1c&quot;</bucket>
              <bucket>&quot;spotify:track:6iOndD4OFo7GkaDypWQIou&quot;</bucket>
              <bucket>&quot;spotify:track:7ne4VBA60CxGM75vw0EYad&quot;</bucket>
              <bucket>&quot;spotify:track:0fK7ie6XwGxQTIkpFoWkd1&quot;</bucket>
              <bucket>&quot;spotify:track:2CGNAOSuO1MEFCbBRgUzjd&quot;</bucket>
              <bucket>&quot;spotify:track:3sK8wGT43QFpWrvNQsrQya&quot;</bucket>
              <bucket>&quot;spotify:track:0FTmksd2dxiE5e3rWyJXs6&quot;</bucket>
              <bucket>&quot;spotify:track:2LHNTC9QZxsL3nWpt8iaSR&quot;</bucket>
              <bucket>&quot;spotify:track:3QaPy1KgI7nu9FJEQUgn6h&quot;</bucket>
              <bucket>&quot;spotify:track:3xkHsmpQCBMytMJNiDf3Ii&quot;</bucket>
              <bucket>&quot;spotify:track:21IYMdzTrzSe191Cy5eMap&quot;</bucket>
              <bucket>&quot;spotify:track:4AajxCEwGEsmHmT4H1TwjY&quot;</bucket>
              <bucket>&quot;spotify:track:2HRqTpkrJO5ggZyyK6NPWz&quot;</bucket>
              <bucket>&quot;spotify:track:2lTm559tuIvatlT1u0JYG2&quot;</bucket>
              <bucket>&quot;spotify:track:7tI8dRuH2Yc6RuoTjxo4dU&quot;</bucket>
              <bucket>&quot;spotify:track:35ISBknsCeZQtq66xABI9g&quot;</bucket>
              <bucket>&quot;spotify:track:4WFgvKVfEhb3IUAFGrutTR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[sum:streams:qk]' included-values='in-range'>
            <min>18543367</min>
            <max>39672560</max>
          </filter>
          <slices>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[sum:streams:qk]</column>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names)]</column>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names,Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[sum:streams:qk]' />
              <tooltip column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[attr:artist_names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Track Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[none:track_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Streams:	<[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[sum:streams:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Artists: <[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[attr:artist_names:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[none:uri:nk] / [federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[none:track_name:nk])</rows>
        <cols>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[sum:streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Weeks Tracks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Songs with Most Weeks on Chart (Spotify Global Top)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional-global-weekly-2025-05-08' name='federated.1gmdy7u1dhlcz810ib8pp07p9l7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmdy7u1dhlcz810ib8pp07p9l7t'>
            <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
            <column-instance column='[artist_names]' derivation='Attribute' name='[attr:artist_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_names]' derivation='None' name='[none:artist_names:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[weeks_on_chart]' derivation='Sum' name='[sum:weeks_on_chart:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
            <column caption='Weeks On Chart' datatype='integer' name='[weeks_on_chart]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names)]'>
            <groupfilter function='level-members' level='[artist_names]' user:ui-action-filter='[Action1_65862E04902C47B3B267646F431478D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Track Name,Uri)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65862E04902C47B3B267646F431478D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[track_name]' />
              <groupfilter function='level-members' level='[uri]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[sum:weeks_on_chart:qk]' included-values='in-range'>
            <min>200</min>
            <max>394</max>
          </filter>
          <slices>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[sum:weeks_on_chart:qk]</column>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Track Name,Uri)]</column>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[sum:weeks_on_chart:qk]' />
              <color column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[sum:weeks_on_chart:qk]' />
              <text column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[none:track_name:nk]' />
              <text column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[none:artist_names:nk]' />
              <lod column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[attr:artist_names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Artist Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[none:artist_names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Track Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[none:track_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weeks On Chart:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[sum:weeks_on_chart:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[none:track_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[none:artist_names:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Streams'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional-global-weekly-2025-05-08' name='federated.1gmdy7u1dhlcz810ib8pp07p9l7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmdy7u1dhlcz810ib8pp07p9l7t'>
            <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names)]'>
            <groupfilter function='level-members' level='[artist_names]' user:ui-action-filter='[Action1_65862E04902C47B3B267646F431478D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65862E04902C47B3B267646F431478D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist_names]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Track Name,Uri)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65862E04902C47B3B267646F431478D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[track_name]' />
              <groupfilter function='level-members' level='[uri]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Track Name,Uri)]</column>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names)]</column>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names,Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[sum:streams:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Streams</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[sum:streams:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='regional-global-weekly-2025-05-08' name='federated.1gmdy7u1dhlcz810ib8pp07p9l7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmdy7u1dhlcz810ib8pp07p9l7t'>
            <column caption='tracks' datatype='integer' name='[Calculation_1043709222526853120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([uri])' />
            </column>
            <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043709222526853120]' derivation='User' name='[usr:Calculation_1043709222526853120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names)]'>
            <groupfilter function='level-members' level='[artist_names]' user:ui-action-filter='[Action1_65862E04902C47B3B267646F431478D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65862E04902C47B3B267646F431478D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist_names]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Track Name,Uri)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65862E04902C47B3B267646F431478D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[track_name]' />
              <groupfilter function='level-members' level='[uri]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Track Name,Uri)]</column>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names)]</column>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names,Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[usr:Calculation_1043709222526853120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Number of Tracks</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[usr:Calculation_1043709222526853120:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tracks Streamed by Artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regional-global-weekly-2025-05-08' name='federated.1gmdy7u1dhlcz810ib8pp07p9l7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmdy7u1dhlcz810ib8pp07p9l7t'>
            <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
            <column-instance column='[uri]' derivation='CountD' name='[ctd:uri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_names]' derivation='None' name='[none:artist_names:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names)]'>
            <groupfilter function='level-members' level='[artist_names]' user:ui-action-filter='[Action1_65862E04902C47B3B267646F431478D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65862E04902C47B3B267646F431478D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[artist_names]' />
              <groupfilter function='level-members' level='[track_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Track Name,Uri)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_65862E04902C47B3B267646F431478D7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[track_name]' />
              <groupfilter function='level-members' level='[uri]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Track Name,Uri)]</column>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names,Track Name)]</column>
            <column>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[Action (Artist Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[sum:streams:qk]' />
              <text column='[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[none:artist_names:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Artist Names:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[none:artist_names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Number Of Tracks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[ctd:uri:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Streams:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[sum:streams:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[none:artist_names:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[ctd:uri:qk]</rows>
        <cols>[federated.1gmdy7u1dhlcz810ib8pp07p9l7t].[sum:streams:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='21' is-scaled='1' param='D:/ITI PowerBI Development/ITI Course Materials/Tableau/Day3/Used Spotify Dataset/Untitled.png' type-v2='bitmap' w='99034' x='483' y='986'>
          </zone>
        </zone>
        <zone h='16646' id='5' name='Streams' show-title='false' w='12855' x='2474' y='47349'>
        </zone>
        <zone h='19729' id='6' name='Tracks' show-title='false' w='14001' x='2354' y='67201'>
        </zone>
        <zone h='35142' id='7' name='Most Populer Artist' w='32529' x='64333' y='62145' />
        <zone h='50432' id='8' name='Tracks Streamed by Artist' w='33675' x='63066' y='6165'>
        </zone>
        <zone h='53268' id='9' name='Most Populer Track' w='41581' x='19433' y='4809'>
        </zone>
        <zone h='32676' id='10' name='Most Weeks Tracks' w='39710' x='20398' y='61159'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
